.similar {

    &__item {
        &:not(:last-of-type) {
            margin-bottom: 24px;
        }
        &-img {
            position: relative;
            height: 209px;
            display: block;
            background-color: #f7f8fa;
    
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0;
                transition: 0.3s;
    
                &.active {
                    opacity: 1;
                }
            }
        }
    
        &-color {
            background-color: #f7f8fa;
            display: flex;
            align-items: center;
            padding: 15px 13px;
            border-top: 1px dashed #7f8fa9;
    
            .item {
                border-radius: 3px;
                min-width: 18px;
                height: 18px;
                position: relative;
                margin: 0 4px;
                cursor: pointer;
    
                &.active {
                    &:before {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -3px;
                        width: 24px;
                        height: 24px;
                        border-radius: 5px;
                        border: 1px solid #7f8fa9;
    
                    }
                }
            }
    
            .colors-more {
                font-size: 13px;
                font-family: @opensans;
                margin-left: auto;
            }
        }
    
        &-name {
            font-family: @opensans;
            font-size: 15px;
            font-weight: 700;
            padding: 12px 7px;
            color: @darkBlue;
            display: block;
        }
    }
    
}