.form {

    &.feedback {

        .block-title {
            font-size: 25px;
            margin: 0 0 36px;
        }

        .feedback__row {
            display: flex;
        }

        .feedback__col {
            &:nth-of-type(1) {
                width: 43%;
                padding-right: 32px;
            }

            &:nth-of-type(2) {
                width: 57%;
            }
        }

        .form__textarea {
            height: 250px;
        }

        .feedback__file {
            margin-top: 47px;
        }
    }

    &__item {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 21px;
        }

        &-name {
            font-family: @opensans;
            font-size: 15px;
            font-weight: 400;
            margin: 0 0 10px;
        }
    }

    &__input {
        width: 100%;
        height: 50px;
        border: 1px solid #b2bccb;
        border-radius: 10px;
        outline: none;
        font-family: @opensans;
        font-size: 15px;
        padding: 10px 15px;
    }

    &__textarea {
        width: 100%;
        height: 100%;
        border: 1px solid #b2bccb;
        border-radius: 10px;
        outline: none;
        height: 50px;
        font-family: @opensans;
        font-size: 15px;
        padding: 10px 15px;
    }

    &__file {
        position: relative;
        .icon {
            font-style: normal;
            position: absolute;
            top: -2px;
            left: 0;
            display: block;
            width: 22px;
            height: 22px;
            border: 2px solid @darkBlue;
            border-radius: 100px;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            line-height: 17px;
        }

        .name {
            margin: 0;
            font-family: @opensans;
            font-size: 15px;
            font-weight: 400;
            padding-left: 33px;
        }

        input {
            outline: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none;
            position: absolute;
        }
    }

    &__footer {
        margin-top: 33px;
        &-row {
            display: flex;
            align-items: center;
        }
    }

    &__agree {
        position: relative;

        input {
            position: absolute;
            opacity: 0;            

            &:checked + .text:after {
                opacity: 1;
            }
        }

        .text {
            position: relative;
            font-family: @opensans;
            font-size: 15px;
            font-weight: 400;
            color: @darkBlue;
            padding-left: 57px;
            margin: 0;

            a {
                text-decoration: underline;
                font-weight: 700;
            }

            &:before {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                border: 1px solid #b2bccb;
                top: -11px;
                left: 0;
            }

            &:after {
                content: '';
                position: absolute;
                left: 12px;
                top: 3px;
                width: 18px;
                height: 13px;
                background-image: url('../img/icons/agree.png');
                opacity: 0;
                transition: 0.3s;
            }
        }
    }

    &__submit {
        margin-left: auto;
        border: none;
        border-radius: 10px;
        outline: none;
        font-size: 14px;
        font-family: @opensans;
        font-weight: 700;
        color: @white;
        background-color: @green;
        padding: 13px 19px;
    }
}