.pagination {
    border-top: 1px solid #7f8fa9;
    padding: 43px 0 51px;
    
    &__row {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;

        &__item {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #eceef1;
            font-family: @opensans;
            font-weight: 700;
            font-size: 15px;
            line-height: 40px;
            text-align: center;

            &:not(:last-of-type) {
                margin-right: 10px;
            }

            &_current {
                color: @white;
                background-color: @green;
            }
        }
    }

    .show-more {
        margin-left: auto;
        color: @white;
        background-color: @green;
        font-size: 15px;
        font-family: @opensans;
        font-weight: 700;
        border-radius: 8px;
        padding: 14px 19px 11px;
    }
}