.advantages {
    padding: 38px 0 0;
    
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 0 -20px;
    }

    &__title {
        font-size: 40px;
        font-family: @raleway;
        font-weight: 800;
        width: calc((100% / 3) - 40px);
        margin: 0 20px;
        line-height: 1.2;
    }

    &__item {
        width: calc((100% / 3) - 40px);
        display: flex;
        align-items: flex-start;
        margin: 15px 20px 92px;
    }

    .icon {
        svg {
            path {
                fill: @darkBlue;
            }
        }
    }

    .content {
        padding-left: 25px;

        h3 {
            margin: 0 0 10px;
            font-size: 15px;
            font-family: @raleway;
            font-weight: 800;
        }

        p {
            margin: 0;
            font-family: @opensans;
            font-size: 13px;
            line-height: 1.5;
        
        }
    }
}

@media screen and (max-width: 1200px) {
    .advantages {
        &__wrap {
            margin: 0 -15px;
        }
        &__title {
            font-size: 30px;
        }

        &__item {
            width: calc((100% / 3) - 30px);
            margin: 15px 15px 60px;
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        &__title {
            font-size: 30px;
            width: 100%;
            margin-bottom: 40px;
        }

        &__item {
            margin: 15px 15px 60px;
        }

        .icon {
            min-width: 60px;

            svg {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .advantages {
        &__title {
            font-size: 25px;
            width: 100%;
            margin-bottom: 40px;
        }

        &__item {
            width: calc((100% / 2) - 30px);
        }

        .icon {
            min-width: 60px;

            svg {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .advantages {
        &__title {
            
            width: 100%;
            margin-bottom: 40px;
        }

        &__item {
            width: calc(100% - 30px);
            align-items: center;
        }

        .icon {
            min-width: 60px;
            max-width: 60px;
        }
        
    }
}