.about_main {
    padding: 70px 0 157px;

    &__title {
        margin: 0 0 31px;
    }
    &__wrap {
        display: flex;
    }

    &__img {
        width: 26%;
    }

    &__content {
        width: 74%;
        padding-left: 96px;
    }

    &__text {
        p {
            font-size: 17px;
            line-height: 1.4;
            margin: 29px 0;
            
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}