.category_main {
    padding: 41px 0;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc(50% - 30px);
        border-left: 3px solid;
        height: 230px;
        position: relative;
        margin: 0 15px 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-name {
            font-size: 25px;
            font-family: @raleway;
            font-weight: 800;
            position: absolute;
            left: 30px;
            bottom: 30px;
            margin: 0;

            svg {
                position: absolute;
                top: -6px;
                right: -47px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .category_main {
        &__item {
            height: 160px;

            &-name {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .category_main {
        &__item {
            height: 160px;
            width: 100%;

            &-name {
                font-size: 20px;
            }
        }
    }
}