.partners {
    padding: 33px 0;

    &__title {
        margin: 0 0 65px;
    }
    &__slider {


        &-item {

            &__wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 111px;
                margin: 0 auto;
            }
        }

        .slick-prev {
            left: -38px;
            top: 38%;
            z-index: 2;

            &:before {
                content: '';
                opacity: 1;
                width: 22px;
                height: 22px;
                background-image: url('../img/icons/slider-arrow_green.svg');
                display: block;
                transform: rotate(180deg);
            }
        }

        .slick-next {
            right: -38px;
            top: 38%;
            z-index: 2;
            
            &:before {
                content: '';
                opacity: 1;
                width: 22px;
                height: 22px;
                background-image: url('../img/icons/slider-arrow_green.svg');
                display: block;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .partners {
        &__slider {
            .slick-prev {
                left: 0;
            }

            .slick-next {
                right: 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .partners {
        &__title {
            margin-bottom: 40px;
        }
    }
}