.production-intro {
    height: 639px;
    position: relative;
    overflow: hidden;

    #video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100vw;
    }
}

@media screen and (max-width: 992px) {
    .production-intro {
        height: 400px;
    }
}