.opportunities {
    padding: 72px 0;
    &__wrap {
        display: flex;
        margin: 0 -15px;
    }

    &__title {
        margin: 0 0 40px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 30px;

        &-img {
            height: 270px;
            display: block;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        &-name {
            font-size: 20px;
            font-weight: 600;
            margin: 20px 0 7px;
            line-height: 1.3;
        }

        &-link {
            font-size: 15px;
            font-weight: 600;
            font-family: @opensans;
            color: #009641;

            svg {
                margin-left: 4px;
            }
        }
    }
}