.production_about {
    padding-bottom: 130px;
    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        font-size: 30px;
        margin: 0 0 28px;
    }

    &__content {
        width: 67%;

        p {
            line-height: 1.49;
            font-size: 17px;
        }
    }

    &__img {
        width: 33%;
        margin-top: -19px;
        margin-left: auto;
    }
}