.slider {

    &.right {
        cursor: url('../img/icons/slider-arrow-cursor-right.svg'), auto;	
    }

    &.left {
        cursor: url('../img/icons/slider-arrow-cursor-left.svg'), auto;	
    }

    &__item {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        outline: none;

        &-wrap {
            height: 570px;
            padding: 70px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }

        &-title {
            margin: 0 0 41px;
            max-width: 360px;
            font-family: @raleway;
            font-weight: 800;
            font-size: 30px;
            line-height: 1.2;
        }

        &-link {
            background-color: @green;
            color: @white;
            font-family: @opensans;
            font-weight: 800;
            font-size: 17px;
            padding: 15px 35px 17px;
            border-radius: 10px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .slider {
        &__item {
            &-wrap {
                height: 450px;
                padding: 70px 0 50px;
            }

            &-title {
                font-size: 24px;
            }

            &-link {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .slider {
        &__item {
            &-title {
                font-size: 20px;
            }

            &-link {
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .slider {
        &__item {
            &-wrap {
                height: 400px;
            }
        }
    }
}