//
// Variables
// --------------------------------------------------


//== Colors
@darkBlue: #002053;
@green: #47b69a;
@lighterGrey: #eceef1;
@white: #ffffff;
// =================================================================================================
