.tags {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px dashed #7f8fa9;
    padding-bottom: 10px;

    &__item {
        font-family: @opensans;
        font-size: 13px;
        font-weight: 400;
        color: @darkBlue;
        background-color: #eceef1;
        padding: 9px 12px;
        margin: 0 4px 4px 0;
        border-radius: 5px;
    }
}