.catalog {
    &__wrap {
        display: flex;
    }

    &__sidebar {
        width: 26%;
        padding-top: 15px;
        padding-right: 94px;
        padding-bottom: 74px;

        &-name {
            margin: 0 0 24px;
            font-size: 20px;
            font-family: @raleway;
            font-weight: 800;
            line-height: 1.2;

            &.parameters {
                position: relative;

                .reset {
                    position: absolute;
                    right: 0;
                    top: -2px;
                    background-color: @green;                   
                    border: none;                    
                    padding: 2px 5px 5px 10px;
                    border-radius: 10px;
                    display: none;
                    

                    .count {
                        color: @white;
                        font-size: 13px;
                        font-weight: 700;
                        font-family: @opensans;
                        margin-right: 5px;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    svg {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    &__menu {
        padding: 0;
        margin: 0 0 71px;
        list-style: none;
        font-family: @opensans;

        &-item {
            position: relative;
            font-size: 15px;
            font-weight: 400;
            border-top: 1px solid #7f8fa9;
            padding: 14px 0 17px;
            line-height: 1.2;

            .drop {
                position: absolute;
                right: -3px;
                top: 15px;
                width: 20px;
                height: 20px;
                transform: rotate(180deg);
                transition: 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                img {
                    width: 10px;
                    height: 7px;
                }
            }

            &.active {

                .drop {
                    transform: rotate(0);
                }
                
                
            }
            
            &:last-of-type {
                border-bottom: 1px solid #7f8fa9;
            }

            &>a {
                padding-left: 17px;
                border-left: 4px solid;
            }
        }

        &-sub {
            padding: 24px 0 9px 41px;
            margin: 0;
            list-style: none;
            display: none;

            &__item {
                font-size: 13px;
                font-weight: 400;
                line-height: 1.2;

                &.active {
                    font-weight: 700;
                }

                &:not(:last-of-type) {
                    margin-bottom: 16px;
                }
            }
            
        }
    }

    &__content {
        width: 74%;

        .page-title {
            margin: 0 0 42px;
        }

        &-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
            padding-bottom: 44px;
        }
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 25px;

        &-img {
            position: relative;
            height: 270px;
            display: block;
            background-color: #f7f8fa;

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0;
                transition: 0.3s;

                &.active {
                    opacity: 1;
                }
            }
        }

        &-color {
            background-color: #f7f8fa;
            display: flex;
            align-items: center;
            padding: 15px 13px;
            border-top: 1px dashed #7f8fa9;

            .item {
                border-radius: 3px;
                min-width: 18px;
                height: 18px;
                position: relative;
                margin: 0 3px;
                cursor: pointer;

                &.active {
                    &:before {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -3px;
                        width: 24px;
                        height: 24px;
                        border-radius: 5px;
                        border: 1px solid #7f8fa9;

                    }
                }
            }

            .colors-more {
                font-size: 13px;
                font-family: @opensans;
                margin-left: auto;
            }
        }

        &-name {
            font-family: @opensans;
            font-size: 15px;
            font-weight: 700;
            padding: 16px 3px;
            color: @darkBlue;
            display: block;
        }
    }
}

.catalog-detail {
    padding-bottom: 22px;
    
    .block-title {
        font-size: 20px;
    }

    &__main {
        display: flex;
        align-items: flex-start;
        padding-top: 20px;
        margin-bottom: 45px;
    }

    &__slider {
        width: 49%;
    }

    &__big {
        height: 425px;
        margin-bottom: 10px;
        &-item {
            height: 425px!important;
            background-color: #f7f8fa;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__small {
        margin: 0 -5px;

        &-item {
            padding: 0 5px;
            cursor: pointer;

            &.slick-current {
                div {
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: url('../img/catalog-detail-slider-pattern.png');
                        top: 0;
                        left: 0;
                        background-size: cover;
                    }
                }
            }

            div {
                background-color: #f7f8fa;
            }
        }
    }

    &__content {
        width: 51%;
        padding-left: 72px;
        position: relative;

        .page-title {
            margin-top: -10px;
            margin-bottom: 10px;
        }
    }

    &__color {
        display: flex;
        align-items: center;
        flex-wrap: wrap;        
        border-bottom: 1px dashed #7f8fa9;
        padding: 21px 0 13px;

        h2 {
            font-size: 13px;
            margin: 0 0 14px;
            width: 100%;
        }

        .item {
            border-radius: 3px;
            min-width: 18px;
            height: 18px;
            position: relative;
            margin: 0 5px 10px;
            cursor: pointer;

            &.active {
                &:before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: -3px;
                    width: 24px;
                    height: 24px;
                    border-radius: 5px;
                    border: 1px solid #7f8fa9;

                }
            }
        }
    }

    &__area {
        padding: 21px 0;
        border-bottom: 1px dashed #7f8fa9;

        h2 {
            font-size: 13px;
            margin: 0 0 9px;
            width: 100%;
        }

        p {
            line-height: 1.55;
            font-size: 13px;
            margin: 0;
        }
    }

    &__link {
        padding: 18px 0 16px;
        border-bottom: 1px dashed #7f8fa9;

        p {
            margin: 0;
            font-size: 13px;

            a {
                text-decoration: underline;
            }
        }
    }

    &__feedback {
        background-color: #e91e63;
        border: 1px solid;
        font-size: 14px;
        font-weight: 700;
        font-family: @opensans;
        color: @white;
        border-radius: 10px;
        display: inline-block;
        margin-top: 24px;
        padding: 13px 18px;
        transition: 0.3s;

        &.white {
            color: @darkBlue!important;
            border-color: @darkBlue!important;
        }
    }

    &__sizes {
        margin-bottom: 52px;

        .block-title {
            margin-bottom: 23px;
        }
    }

    .scroll-table {
        max-width: 100%;
        width: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-track {
            background: @white;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @lighterGrey;
            border-radius: 20px;
        }
    }

    &__table {
        width: 865px;
        font-size: 13px;
        font-family: @opensans;
        border: 1px solid @darkBlue;

        tr {
            &:nth-of-type(odd) {
                background-color: #f0f2f5;
            }

            &:nth-of-type(even) {
                background-color: #fcfcfd;
            }
        }

        td {
            position: relative;
            border: 1px solid @darkBlue;
            border-top: none;
            border-bottom: none;
            padding: 18px 33px;
        }

        .icon {
            position: absolute;
            left: 13px;
            top: 16px;
        }
        
    }

    &__descr {
        margin-bottom: 40px;

        .wysiwyg {
            p {
                font-size: 17px;
                line-height: 1.5;
                margin: 25px 0;

                &:first-child {
                    margin-top: 15px;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__char {
        margin-bottom: 63px;
        .block-title {
            margin-bottom: 24px;
        }

        table {
            td {
                width: 50%;
            }
        }
    }

    &__services {
        .block-title {
            margin-bottom: 23px;
        }
    }

    .services {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        &__item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: calc(50% - 30px);
            border-radius: 10px;
            background-color: #f7f8fa;
            margin: 0 15px 30px;
            padding: 22px 29px;

            &-icon {
                width: 35%;
            }

            &-content {
                width: 65%;
            }

            &-name {
                font-size: 17px;
                margin: 0 0 11px;
            }
            p {
                font-size: 13px;
                line-height: 1.5;
            }
        }
        
    }
}

@media screen and (max-width: 1200px) {
    .catalog {
        &__sidebar {
            padding-right: 40px;
        }
    }

    .catalog-detail {
        &__big {
            height: 380px;
            
            &-item {
                height: 380px!important;
                
            }
        }

        &__content {
            padding-left: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog {
        &__wrap {
            flex-wrap: wrap;
        }
        &__sidebar {
            width: 100%;
            padding-right: 0;
            padding-bottom: 15px;

            &-name {
                &.js-catalog-toggle {
                    position: relative;
    
                    &:after {
                        content: '';
                        position: absolute;
                        top: 6px;
                        left: 220px;
                        width: 15px;
                        height: 15px;
                        background-image: url('../img/icons/arrow.png');
                        background-size: 10px 7px;
                        background-position: center;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        transform: rotate(180deg);
                        transition: 0.3s;
                    }
    
                    &.active {
                        &:after {
                            transform: rotate(0);
                        }
                    }
                }
            }

            .js-catalog-content {
                display: none;
            }

            
        }

        &__content {
            width: 100%;
        }

        &__item {
            width: calc((100% / 3) - 30px);
        }
    }

    .catalog-detail {
        &__big {
            height: 300px;
            
            &-item {
                height: 300px!important;
                
            }
        }

        .similar {
            &__wrap {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }

            &__item {
                width: calc((100% / 3) - 30px);
                margin: 0 15px;

                &-img {
                    height: 270px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog {        
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }

    .catalog-detail {
        .services {
            &__item {
                width: calc(100% - 30px);

                &-icon {
                    width: 90px;
                    min-width: 90px;
                }

                &-content {
                    width: calc(100% - 90px);
                    padding-left: 10px;
                }
            }
        }

        .similar {
            &__item {
                width: calc((100% / 2) - 30px);
               
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .catalog {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }

    .catalog-detail {
        &__main {
            flex-wrap: wrap;
            padding-top: 0;
        }

        &__slider {
            width: 100%;
        }

        &__big {
            height: 350px;
            
            &-item {
                height: 350px!important;
                
            }
        }

        &__content {
            width: 100%;
            padding-left: 0;
            margin-top: 40px;

            .page-title {
                margin-top: 0;
            }
        }

        .similar {
            &__item {
                width: calc((100% / 1) - 30px);
               
            }
        }
    }
}