.contacts {
    margin-top: -13px;

    &__wrap {
        display: flex;
        justify-content: space-between;
        margin: 0 -15px 56px;
    }

    &__item {
        width: calc((100% / 4) - 30px);
        margin: 0 15px;       
        position: relative;
        padding-left: 33px;

        .icon {
            position: absolute;
            left: 0;
            top: 0;
        }

        p {
            margin: 0;
            font-family: @opensans;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.4;

            &.name {
                font-family: @raleway;
                font-weight: 800;
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
}

.team {
    padding: 64px 0;

    .block-title {
        font-size: 25px;
        margin: 0 0 36px;
    }

    &__wrap {
        display: flex;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 4) - 30px);
        margin: 0 15px;
        text-align: center;

        &-img {
            height: 270px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
                position: absolute;
                overflow: hidden;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                

                &.hover {
                    opacity: 0;
                }

                &.default {
                    opacity: 1;
                }
            }

            &.animate {
                img {
                    &.hover {
                        opacity: 1;
                    }
    
                    &.default {
                        opacity: 0;
                    }
                }
            }
        }

        &-content {
            padding: 17px 0;
            .name {
                font-family: @raleway;
                font-size: 18px;
                font-weight: 800;
                margin: 0 0 12px;
            }

            .phone {
                font-family: @opensans;
                font-size: 15px;
                font-weight: 400;
                margin: 0;
            }
        }
    }
}