.news {
    padding-bottom: 44px;
    
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 56px;

        &-img {
            height: 270px;
            display: block;
            
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        &-content {
            margin-top: 25px;
        }

        .date {
            font-size: 13px;
            font-weight: 700;
            font-family: @opensans;    
            margin-bottom: 9px;        
        }

        .name {
            font-size: 15px;
            font-family: @opensans;
            font-weight: 400;
            line-height: 1.6;
        }
    }
}