.prod-detail {
    padding-bottom: 137px;
    
    &__content {
        display: flex;
        margin-top: 70px;
        margin-bottom: 67px;
    }

    &__text {
        width: 66%;
    }

    &__img {
        width: 34%;
    }

    &__title {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .wysiwyg {
        line-height: 1.5;
        font-size: 17px;

        p {
            line-height: 1.5;
            font-size: 17px;
            margin: 25px 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__order {
        background-color: #009641;
        font-size: 14px;
        font-family: @opensans;
        font-weight: 700;
        color: @white;
        border-radius: 10px;
        padding: 14px 17px;
        display: inline-block;
        margin-top: 44px;
    }

    &__descr {
        max-width: 770px;
        margin-top: 51px;
        p {
            line-height: 1.5;
            font-size: 17px;
        }
    }
}

@media screen and (max-width: 768px) {
    .prod-detail {
        &__text {
            width: 50%;
        }

        &__img {
            width: 50%;
        }

        &__title {
            font-size: 25px;
        }

        .wysiwyg {
            font-size: 15px;

            p {
                font-size: 15px;
            }
        }

        &__descr {
            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .prod-detail { 
        &__content {
            flex-wrap: wrap;
        }

        &__text {
            width: 100%;
        }

        &__img {
            width: 100%;
            text-align: center;
        }

    }
}