.search {
    &:not(a) {
        padding-bottom: 108px;
    }
    

    &__result {
        font-size: 12px;
        margin-top: -35px;
    }

    &__wrap {
        counter-reset: item;     
    }

    &__item {
        position: relative;
        padding-left: 40px;
        margin-top: 50px;

        &:before {
            counter-increment: item;
            content: counter(item)".";
            position: absolute;
            left: 0;
            top: 0;
            font-family: @opensans;
            font-size: 20px;
            font-weight: 700;
        }

        &-name {
            font-size: 20px;
            font-family: @opensans;
            font-weight: 700;
            margin: 0 0 14px;
        }

        p {
            font-size: 17px;
            line-height: 1.8;
            margin: 0;
        }

        a {
            font-size: 13px;
            font-family: @opensans;
        }
    }
}