.header {
    border-bottom: 1px solid @darkBlue;

    &__wrap {
        padding: 13px 0;
        display: flex;
        align-items: center;
        position: relative;
    }

    .logo {
        max-width: 111px;
        display: inline-block;
    }

    &__menu {
        display: flex;
        align-items: center;
        margin: 5px 0 0 auto;
        padding: 0;
        list-style: none;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;

        &-item {
            &:not(:last-of-type) {
                margin-right: 27px;
            }
        }
    }

    &__phone {
        margin-left: auto;
        font-size: 15px;
        font-weight: 700;
    }

    .icons {
        display: flex;
        margin-left: 22px;

        .feedback {
            background-color: @green;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search {
            background-color: @lighterGrey;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .burger {        
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: relative;
        background-color: @green;
        display: none;
        margin-left: 22px;

        span {
            width: 20px;
            height: 2px;
            background-color: @white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            &:nth-of-type(1) {
                bottom: 12px;
            }

            &:nth-of-type(3) {
                top: 12px;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        width: 70%;
        height: 100vh;
        min-height: 320px;
        background-color: @darkBlue;
        display: none;
        padding: 80px 40px 80px;
        overflow: auto;

        &__close {
            position: absolute;
            top: 40px;
            right: 40px;
            background-color: @green;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    }

    .search-block {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: @white;
        padding: 40px;
    }

    &_mainpage {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
        border: none;
    }

    &_prod {
        border: none;

        &-border {
            border-bottom: 1px solid @darkBlue;

        }

        .header__wrap {
            padding: 6px 0;
        }

        .logo {
            max-width: 87px;
        }

        .header__menu {
            margin: 5px 0 0 71px;
        }

        .icons {
            margin-left: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        &__menu {
            font-size: 13px;
            margin: 0 0 0 auto;

            &-item {
                &:not(:last-of-type) {
                    margin-right: 15px;
                }
            }
        }

        &__phone {
            font-size: 13px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__menu {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            color: @white;
        }

        .icons { 
            margin-left: 0;
            position: absolute;
            bottom: 40px;
            left: 40px;
        }

        .burger {
            display: block;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .logo {
            max-width: 80px;
        }
    }
}